AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Telemetry API - Stack Serverless

Globals:
  Function:
    Timeout: 10
    MemorySize: 256

Resources:
  TelemetryApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./Api
      Handler: Api
      Runtime: dotnet8
      Architectures:
        - x86_64
      Events:
        ProxyResource:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
            ApiId: !Ref TelemetryHttpApi
        RootResource:
          Type: HttpApi
          Properties:
            Path: /
            Method: ANY
            ApiId: !Ref TelemetryHttpApi
      Environment:
        Variables:
          # Em produção real, isso iria para o Parameter Store
          # Por enquanto, vamos deixar vazio ou usar uma string de conexão fake se necessário
          ASPNETCORE_ENVIRONMENT: Production
          SQS_QUEUE_URL: !Ref TelemetryQueue
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EventsTable
          # --- Permissão para enviar mensagens ---
        - SQSSendMessagePolicy:
            QueueName: !GetAtt TelemetryQueue.QueueName
        # ---------------------------------------------
  TelemetryHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      Description: "HTTP API para Telemetry Platform"

  EventsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Events
      AttributeDefinitions:
        - AttributeName: Id
          AttributeType: S
      KeySchema:
        - AttributeName: Id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
  # --- Fila SQS ---
  TelemetryQueue:
    Type: AWS::SQS::Queue
  # --

Outputs:
  WebApiUrl:
    Description: URL da API
    Value: !Sub "https://${TelemetryHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
  # Mostrar a URL da fila no final
  QueueUrl:
    Description: URL da Fila SQS
    Value: !Ref TelemetryQueue
